<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Lcx.Pmt.ExportData.Ui.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="200"
    x:Class="Lcx.Pmt.ExportData.Ui.Views.MainView"
    x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>


    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding GamePath}" />
            <Button
                Grid.Column="1"
                Content="选择游戏目录"
                Command="{Binding SelectGamePathCommand}"
                Padding="4" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ModsPath}" />
            <Button
                Grid.Column="1"
                Content="选择MOD工作目录"
                Command="{Binding SelectModsPathCommand}"
                Padding="4" />
        </Grid>
        <Button
            Content="开始"
            Command="{Binding StartCommand}"
            Padding="4" />
    </StackPanel>
</UserControl>
